SERVICE_URL      =  https://iiko.biz:9900
SERVICE_LOGIN    =  CX_Apikey_all
SERVICE_PASSWORD =  CX_Apikey_all759
CONNECTION       =  mongodb://mongodb:27017/deliverycx
YANDEX_APIKEY    =  d2c9bbfb-1907-46d7-9496-6d49daba5274
ENV_FLAG	 =  dev
